﻿# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor


##############################################################
#
# OpenEVSE with Programmer selected from Tools->Programmer

## ---------------------------------------------
openevse.name=[Programmer]OpenEVSE

openevse.upload.tool=arduino:avrdude

openevse.upload.maximum_size=32768

openevse.upload.maximum_data_size=2048
openevse.bootloader.tool=arduino:avrdude
openevse.bootloader.low_fuses=0xFF
openevse.bootloader.high_fuses=0xDF

openevse.bootloader.extended_fuses=0x05

openevse.bootloader.unlock_bits=0x3F

openevse.bootloader.lock_bits=0x0F


openevse.build.mcu=atmega328p

openevse.build.f_cpu=16000000L

openevse.build.board=AVR_DUEMILANOVE

openevse.build.core=arduino:arduino

openevse.build.variant=standard

openevse.menu.cpu.atmega328=ATmega328


##############################################################